<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
				  <section>Hi</section>
				  <section>I am Victor</section>
          <section><p>I work at sportsbet.com.au</p>
            <p  class="fragment fade-up">at SolAr (Solution Architecture and Engineering) team.</p></section>
				</section>
				<section>
          <section>Let's talk about building a private Docker Registry...</section>
          <section><p>But before that</p>
            <p  class="fragment fade-up">bit of a diversion.</p></section>
          <section>There is a discipline called ТРИЗ (TRIZ)...</section>
          <section><p>TRIZ stands for "Theory of Solving Invention-related problems"</p>
            <p class="fragment fade-up">when translated from Russian.</p></section>
          <section>It was created by Genrich Altshuller and his colleagues in the USSR in the mid XX century...</section>
          <section>...and is widely in use nowadays.</section>
          <section>You can read more about TRIZ on Wikipedia https://en.wikipedia.org/wiki/TRIZ</section>
          <section><p>For our conversation today, however</p>
            <p  class="fragment fade-up">all you need to know about TRIZ</p>
            <p class="fragment fade-up">that it says the following...</p></section>
          <section><p>At the heart of any [technical] problem</p>
            <p  class="fragment fade-up">there is one or more</p>
            <p class="fragment fade-up"><span class="fragment highlight-red">contradiction</span></p></section>
          <section><p>A TRIZ-savvy person solves a given problem</p>
            <p class="fragment fade-up">by identifying and eliminating all its contradictions</p>
          </section>
          <section>Shall we now? <span class="fragment fade-up">:-)</span></section>
          <section>Here is a  classical TRIZ example</section>
          <section>It is called <span class="fragment fade-up">"To See Through the Wall"</span></section>
          <section><p>Imagine a water pipe. <span class="fragment fade-up">Say a copper one...</span></p>
          <p class="fragment fade-up">You need to determine which direction the water flows inside.</p></section>
          <section>
            <p>The contradiction here is between</p>
            <p  class="fragment fade-up">your sight</p>
            <p class="fragment fade-up">and</p>
            <p class="fragment fade-up">the pipe material</p></section>
          <section><p>Remember that you are in the middle of the XX century.</p>
            <p class="fragment fade-up">So use your force...</p>
          </section>
          <section>
            I mean, use your senses.
          </section>
          <section>We wil come back to this problem and its solution later on</section>
          <section>For now let's apply the TRIZ contradiction principle to our Docker solution.</section>
				</section>
        <section>
          <section>Imagine the situation where you decided to implement a local Docker Registry</section>
          <section>Actually that will be an answer to a particular problem</section>
          <section><p>And, therefore, a particular set of contradictions</p>
            <p class="fragment fade-up">Those could be</p>
            <p class="fragment fade-up">Your security requirements vs data stored on the Internet</p>
            <p class="fragment fade-up">Individual vs team work</p>
            <p class="fragment fade-up">and so on</p>
          </section>
          <section>
            <p>You solved that problem by identifying a need for a local Docker Registry.</p>
            <p class="fragment fade-up">Further to that</p>
            <p class="fragment fade-up">You have ruled out off-the-shelf solutions</p>
            <p class="fragment fade-up">i.e. Nexus, Artifactory</p>
          </section>
          <section>Instead you decided to go with the official one from Docker.</section>
          <section>Your soution is based on a single CentOS 7 server</section>
          <section>Let's go ahead and get it up and running</section>
        </section>
        <section>
          <section><p>The Registry itself comes as a Docker image</p>
            <p class="fragment fade-up">therefore we need to get the Docker engine up and running first</p>
          </section>
          <section>
            <p>Here are the steps</p>
            <p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            <code>
[appsdeploy@dckrepc701s2 ~]$ sudo yum update
...

[appsdeploy@dckrepc701s2 ~]$ sudo tee /etc/yum.repos.d/docker.repo &lt;&lt;-'EOF'
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/$releasever/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
...

[appsdeploy@dckrepc701s2 ~]$ sudo yum install docker-engine
...

[appsdeploy@dckrepc701s2 ~]$ sudo systemctl enable docker
...

[appsdeploy@dckrepc701s2 ~]$ sudo systemctl start docker
...
docker.service - Docker Application Container Engine
Loaded: loaded (/usr/lib/systemd/system/docker.service; enabled; vendor preset: disabled)
Active: active (running) since Fri 2016-02-26 10:28:06 ACST; 2min 40s ago
...
</code>
            </pre>
            </p>
          </section>
          <section>
            <p>Next we pull the Registry image and run an instance...</p>
            <p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            <code>
[appsdeploy@dckrepc701s2 ~]$ sudo mkdir -p /data/docker_data/registry
...

[appsdeploy@dckrepc701s2 ~]$ sudo docker pull distribution/registry
...

[appsdeploy@dckrepc701s2 ~]$ sudo docker images

REPOSITORY TAG IMAGE ID CREATED VIRTUAL SIZE
docker.io/distribution/registry latest 4c828131f8d1 11 weeks ago 666.4 MB

[appsdeploy@dckrepc701s2 ~]$ docker run -d -p 5000:5000  \
> -v /opt/docker_data/registry:/var/lib/registry \
> --name docker_registry docker.io/distribution/registry

[appsdeploy@dckrepc701s2 ~]$ sudo docker ps
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS                          NAMES
9b71cc089f76        docker.io/distribution/registry            "registry /etc/docker"   26 seconds ago      Up 24 seconds     5000/tcp           docker_registry
</code>
            </pre></p>
          </section>
          <section>Let's test it</section>
          <section>
            <p>We pull a busybox image from the docker.io and store it locally:</p>
            <p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            <code>[root@dckrepc701s2 opt]$ docker pull busybox
Using default tag: latest
Trying to pull repository docker.io/library/busybox ... latest: Pulling from library/busybox
9a163e0b8d13: Pull complete
fef924a0204a: Pull complete
...
Status: Downloaded newer image for docker.io/busybox:latest

[root@dckrepc701s2 opt]$ docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
docker.io/busybox                 latest              fef924a0204a        9 days ago          1.114 MB

[root@dckrepc701s2 opt]$ docker tag fef924a0204a localhost.localdomain:5000/busybox
[root@dckrepc701s2 opt]$ docker images
REPOSITORY                           TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
docker.io/busybox                    latest              fef924a0204a        9 days ago          1.114 MB
localhost.localdomain:5000/busybox   latest              fef924a0204a        9 days ago          1.114 MB

[root@dckrepc701s2 opt]$ docker push localhost.localdomain:5000/busybox
The push refers to a repository [localhost.localdomain:5000/busybox] (len: 1)
fef924a0204a: Pushed
9a163e0b8d13: Pushed
latest: digest: sha256:241bf973af8196d58b3c439835fd37d5c773a42d496ffa00d8148893ba2de1dc size: 3202</code></pre></p>
          </section>
          <section>Let's see if we can retrieve this image back...</section>
          <section>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            <code># removing the local copy of the buxybox:

[root@dckrepc701s2 opt]$ docker rmi localhost.localdomain:5000/busybox
Untagged: localhost.localdomain:5000/busybox:latest


[root@dckrepc701s2 opt]$ docker rmi docker.io/busybox
Untagged: docker.io/busybox:latest
Deleted: fef924a0204a00b3ec67318e2ed337b189c99ea19e2bf10ed30a13b87c5e17ab
Deleted: 9a163e0b8d138ec700b5a5f7e62509012f7eb34b9f86cd3bbeb3d183958114a9


# checking our local images:
[root@dckrepc701s2 opt]# docker images
REPOSITORY                        TAG                 IMAGE ID            CREATED             VIRTUAL SIZE


# No local images. Let's pull busybox from our private Docker Registry:

[root@dckrepc701s2 opt]$ docker pull localhost.localdomain:5000/busybox
Using default tag: latest
Trying to pull repository localhost.localdomain:5000/busybox ... latest: Pulling from busybox
9a163e0b8d13: Pull complete
fef924a0204a: Pull complete
Digest: sha256:241bf973af8196d58b3c439835fd37d5c773a42d496ffa00d8148893ba2de1dc
Status: Downloaded newer image for localhost.localdomain:5000/busybox:latest
[root@dckrepc701s2 opt]$ docker images
REPOSITORY                           TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
docker.io/distribution/registry      latest              4c828131f8d1        11 weeks ago        666.4 MB</code></pre>
          </section>
          <section>Yay!<span class="fragment fade-up"> Job done!</span></section>
          <section>Job done?</section>
          <section>What's the contradiction?</section>
          <section><p>We want the Docker Registry to be available on the server restart</p>
            <p class="fragment fade-up">however currently we start it manually.</p>
            <p class="fragment fade-up">Let's fix that.</p>
          </section>
					<section><p>Since we are on CentOS 7 we will use the Systemd approach.</p>
            <p class="fragment fade-up">Let's create a unit file.</p>
          </section>
					<section>
						<p>/usr/lib/systemd/system/docker.registry.service</p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            	<code>
[Unit]
Description=Docker Registry
After=docker.service
Requires=docker.service
[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/bin/docker stop -t 2 docker_registry
ExecStartPre=-/bin/docker rm -f docker_registry
ExecStartPre=/bin/docker pull distribution/registry
ExecStart=-/bin/docker run -d -p 5000:5000 \
        -v /opt/docker_data/registry:/var/lib/registry \
        --name docker_registry \
        --rm \
        docker.io/distribution/registry
[Install]
WantedBy=multi-user.target
							</code>
					  </pre>
            <p class="fragment fade-up">There are few interesting things there:<br>
							<span class="fragment fade-up">We make sure that there is no existing instance of the Docker Register is running. </span>
							<span class="fragment fade-up">Then we pull a fresh copy (if needed). </span>
							<span class="fragment fade-up">Hence the ExecStartPre.</span>
						</p>
					</section>
					<section>
						<p>/usr/lib/systemd/system/docker.registry.service</p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            	<code>
[Unit]
Description=Docker Registry
After=docker.service
Requires=docker.service
[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/bin/docker stop -t 2 docker_registry
ExecStartPre=-/bin/docker rm -f docker_registry
ExecStartPre=/bin/docker pull distribution/registry
ExecStart=-/bin/docker run -d -p 5000:5000 \
        -v /opt/docker_data/registry:/var/lib/registry \
        --name docker_registry \
        --rm \
        docker.io/distribution/registry
[Install]
WantedBy=multi-user.target
							</code>
					  </pre>
            <p class="fragment fade-up">We use "=-" to ignore the non-zero exit code of ExecStartPre commands
(in case there is no instance exists).<br>
						<span class="fragment fade-up">ExecStart is exactly the same command as we run from the bash prompt.</span>
</p>
					</section>
					<section>
						<p>/usr/lib/systemd/system/docker.registry.service</p>
            <pre style="width: 100%;border: none;box-shadow: none;font-size: 0.35em">
            	<code>
[Unit]
Description=Docker Registry
After=docker.service
Requires=docker.service
[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/bin/docker stop -t 2 docker_registry
ExecStartPre=-/bin/docker rm -f docker_registry
ExecStartPre=/bin/docker pull distribution/registry
ExecStart=-/bin/docker run -d -p 5000:5000 \
        -v /opt/docker_data/registry:/var/lib/registry \
        --name docker_registry \
        --rm \
        docker.io/distribution/registry
[Install]
WantedBy=multi-user.target
							</code>
					  </pre>
            <p class="fragment fade-up">What will be the problem with this approach?</p>
					</section>
					<section></section>
					<section></section>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
